@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

if(@HAVE_LIBZ@)
    find_dependency(ZLIB)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/snappy-targets.cmake")

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES snappy_static)

string(TOUPPER ${CMAKE_FIND_PACKAGE_NAME} UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_LIBRARIES snappy_static)
