@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

if(@HAVE_LIBZ@)
    find_dependency(ZLIB)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/snappy-targets.cmake")

string(TOUPPER ${CMAKE_FIND_PACKAGE_NAME} UPPER_PACKAGE_NAME)

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)

if(@BUILD_SHARED_LIBS@)
	set(${UPPER_PACKAGE_NAME}_LIBRARIES snappy)
	set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES snappy)
else()
	set(${UPPER_PACKAGE_NAME}_LIBRARIES snappy_static ${ZLIB_LIBRARIES})
	set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES snappy_static ${ZLIB_LIBRARIES})
endif()
